<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/search_menu_icon"
        android:title="검색" />
    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/home_menu_icon"
        android:title="홈" />
    <item
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/profile_menu_icon"
        android:title="프로필" />
</menu>