<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardTitleTextView"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업체 이름" />

            <TextView
                android:id="@+id/cardTimeTextView"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="운영 시간"
                android:textColor="@color/gray_400" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cardCollegeChipView"
                style="@style/Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkable="false"
                android:clickable="false"
                android:text="단과대"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/secondary"
                app:chipEndPadding="4dp"
                app:chipMinHeight="25dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="4dp"
                app:chipStrokeColor="@color/secondary">

            </com.google.android.material.chip.Chip>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


