<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_college"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/collegeAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dak" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                style="@style/Title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="내가찜한닭" />

                            <com.google.android.material.chip.Chip
                                style="@style/Button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:checkable="false"
                                android:clickable="false"
                                android:text="IT대학"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:chipBackgroundColor="@color/secondary"
                                app:chipEndPadding="4dp"
                                app:chipMinHeight="25dp"
                                app:chipMinTouchTargetSize="0dp"
                                app:chipStartPadding="4dp"
                                app:chipStrokeColor="@color/secondary">

                            </com.google.android.material.chip.Chip>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dak" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                style="@style/Title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="내가찜한닭" />

                            <com.google.android.material.chip.Chip
                                style="@style/Button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:checkable="false"
                                android:clickable="false"
                                android:text="IT대학"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:chipBackgroundColor="@color/secondary"
                                app:chipEndPadding="4dp"
                                app:chipMinHeight="25dp"
                                app:chipMinTouchTargetSize="0dp"
                                app:chipStartPadding="4dp"
                                app:chipStrokeColor="@color/secondary">

                            </com.google.android.material.chip.Chip>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dak" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                style="@style/Title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="내가찜한닭" />

                            <com.google.android.material.chip.Chip
                                style="@style/Button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:checkable="false"
                                android:clickable="false"
                                android:text="IT대학"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:chipBackgroundColor="@color/secondary"
                                app:chipEndPadding="4dp"
                                app:chipMinHeight="25dp"
                                app:chipMinTouchTargetSize="0dp"
                                app:chipStartPadding="4dp"
                                app:chipStrokeColor="@color/secondary">

                            </com.google.android.material.chip.Chip>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
