<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ex_food"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가찜한 닭 숭실대점"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서울 동작구 사당로 18-1 2층 내가찜한닭 숭실대점"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제휴 기간"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023.09.11 ~ 2023.12.21"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제휴 조건"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT대학 학생증 모두 제시"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제휴 혜택"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4일 이상 주문 시 음료 1캔 제공\n4명 이상 방문하여 5만원 이상 주문 시 소주 한 병 제공\n - 위의 두 사항 중 택 1입니다!"
                android:layout_marginStart="20dp"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="@color/secondary"
                android:text="지도?"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평점"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>